APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+GhEMBDOoEl6sFm7+Pg2AIHiEmOXrg74TIsUHjqIoA0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://places.alwaysdata.net/progeo/index.php

DB_CONNECTION=mysql
DB_HOST=mysql-places.alwaysdata.net
DB_PORT=3306
DB_DATABASE=places_progeo
DB_USERNAME=places_
DB_PASSWORD=Yotti

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-places.alwaysdata.net
MAIL_PORT=25
MAIL_USERNAME=places@alwaysdata.net
MAIL_PASSWORD=azerty
MAIL_FROM_ADDRESS=places@alwaysdata.net
MAIL_FROM_NAME=places


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1